* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  line-height: 180%;

}

:root {
  font-size: 16px;
}

html {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-image: url(../img/shutterstock_559039102_collage.jpg);
  background-size: contain;
  background-position: 85% 0%;
  background-repeat: no-repeat;
  background-color:#020D18;

}
.wrapper {
  padding: 10px 40px;
  max-width: 1400px;
  display: grid;
  margin: 0 auto;
}

/* -------- GLOBAL SETTINGS ----- */

p {
  font-family: 'Dosis', sans-serif;
  color: #ffffff;
  font-size: 16px;
}
span {
  font-family: 'Dosis', sans-serif;
}

h1 {
  font-family: 'Dosis', sans-serif;
  font-size: 2rem;
}

h2 {
  font-family: 'Dosis', sans-serif;
  font-size: 1.2rem;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

a {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s ease-out;
}

a:hover{
  color: #E2B616; 
}

img {
  border-radius: 5px;
}

hr {
  margin-top: 15px;
  margin-bottom: 15px;
}

/* -------- HEADER ------ */

header {
  padding-top: 15px;
  padding-bottom: 15px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}

.header1 {
  grid-column: span 1;
}

.header2 {
  grid-column: span 3;
  justify-self: end;
 width: 100%;
}

.header3 {
  grid-column: span 1;
  justify-self: end;
}

 .logo {
 width: 100px;
} 

#searchForm {
  position: relative;
}

#searchButton {
  margin-left: -2.5rem;
  height: 35px;
  background: transparent;
  padding: 5px;
  border: none;
  font-size: 1.2rem;
  color: #dfdfdf;
  opacity: 0.8;
  font-weight: 400;
  position: absolute;
  right: 6px;
}

#searchText {
  padding: 0px 15px;
  height: 40px;
  border: 1px solid #e2b616;
  border-radius: 5px;;
  font-size: 0.8rem;
  font-style: oblique;
  background-color:transparent;
  width: 100%;
}

#searchText::placeholder {
  color: white;
  opacity: 0.6;
}

input[type=text] {
  color: #ffffff;
}

.social-links {
  text-transform: uppercase;
  display: flex-inline;
  line-height: 180%;
  text-align: center;
  font-weight: bold;
}

.social-links p {
  color: #E2B616;
  font-size: 0.9rem;
  opacity: 0.8;
  text-align: center;
  letter-spacing: 2px !important;
}

.icon {
  font-size: 1.05rem;
  margin-right: 1rem;
}
footer {
  border-top: 1px solid rgba(110, 106, 106, 0.2);  
  padding: 20px;
}
.social-links-footer {
  text-align: center;
  letter-spacing: 20px;
  font-size: 1.5rem;
  color: black;
  margin-bottom: 3%;
}
.social-links-footer a .icon {
  font-size: 23px;
}

#copyright {
color: #E2B616;
font-weight: 900;
text-transform: uppercase;
}

footer p {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 2px;
}
/*----------------------------------------------------- HERO MOVIES SECTION------------------------------------------------------- */
.hero-image {
  padding-top: 2rem;
  padding-bottom: 4rem;
  height: 85vh;
}
/* -------------------------------------------------- GRID FOR  H1 AND SEE #TOP100MOVIES ------------------------------------*/
.heroTextSection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  padding: 2rem 0;
  text-align: left;
  letter-spacing: 2px;
}
.heroTextSectionGrid1 {
  grid-column: span 4;

}
.heroTextSectionGrid2 {
  grid-column: span 1;
  justify-self: end;
}
.heroTextSection h1{
  color: #ffffff;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.divider {
  width: 3rem;
  margin-top: 5px;
}

span#topMovies {
  background-color: #E2B616;
  padding: 0 5px;
  border-radius: 8px;
  color: #020D18;
}
.float {
  transition: all 0.5s ease-out;
}
.float:hover{
  transform: translateX(10px);
  }

/* ----------------------------------------------------- GRID FOR UPCOMING MOVIES --------------------------------------------------*/
.upcomingMovieCovers {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  /* grid-gap: 1rem;  */
  
  justify-content: center;
  align-items: center; 
}

.upcomingMovieElement {
  flex: 0 0 auto;
  transition: transform .3s;
  margin-right: 1rem;

}


.upcomingMovieElement:hover {
  transform: translateY(-10px) scale(1.05);
}
.upcomingMovieElement img{
  width: auto;
  height: auto;
  max-height: 460px;
  min-height: 150px;
  box-shadow: 0px 3px 20px 0px rgba(100, 99, 99, 0.8);
  cursor: pointer;
     }

.upcomingDetails {
  margin-top: -9rem;
  padding:  1.5rem;
}
.upcomingDetails .heroMovieTile {
  text-shadow: 1px 1px 2px #050404;
  font-size: 1.3rem;
  width: 200px;
  text-overflow: ellipsis; 
  white-space: nowrap;
  overflow: hidden; 
}

.upcomingDetails .heroMovieRating {
font-size: 1.3rem;
font-family: 'Roboto Condensed', sans-serif;
text-shadow: 1px 1px 2px #050404;
}
span.genre, span.heroReleaseDate {
  padding: 5px;
    background-color: #e2b616;
    color: #ffffff;
    border-radius: 5px;
    font-weight: 550;
    letter-spacing: 2px;
    box-shadow: 0px 1px 1px 0px #e2b616;
    white-space: nowrap;
    line-height: 230%;
  
}

section.upcomingMovieElement {
  line-height: 180%;
}

/*----------------------------------------------------------GRID FOR MOVIES ELEMENT AND GENRE-------------------------------------------------------- */
.topMoviesSection {
  padding-top: 2rem;
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-template-rows: auto 1fr;
  grid-gap: 1rem;
  position: relative;
}

.top100MoviesContainer {
  grid-column: span 4;
}
.moviesContainerItem-2 {
  grid-column: span 1;
}


.movieElement {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 2rem;
}
.movieCoverImage {
  height: 370px;
  max-height: 375px;
  max-width: 250px;
  box-shadow: 0px 3px 20px 0px rgba(100, 99, 99, 0.8);
  cursor: pointer;
}
.movieCover {
  grid-column: 1/2;
}

.movieDetails {
  padding: 2.5rem 0;
  grid-column: 2/4;
  width: 100%;
  max-width: 650px
}

.movieDescription {
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}

.movieYearRelease {
  opacity: 0.8;
  font-family: 'Nunito', sans-serif;
  font-size: 1.1rem;
}

span.star {
  margin-right: 5px;
  color:#E2B616; 
  /* text-shadow: 1px 2px 2px rgba(150, 150, 150, 1); */
}

.movieRating {
  font-size: 1.2rem;
  font-family: 'Nunito', sans-serif;
}

span.ten {
  font-family: 'Nunito', sans-serif;
  opacity: 0.9;
  font-size: 1rem;
}

.searchByGenre .genre {
  text-transform: lowercase;
  margin-right: 2px;
}
 hr {
  opacity: 0.4;
 }
/* ----- ------------------------------------------MEDIA QUERIES------------------------------ ---*/

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 499px) {
  .wrapper {
    padding: 5px 15px;
  }
  header {
    grid-template-columns: repeat(2,  1fr);
    grid-template-rows: 1fr;
    grid-gap: 1rem;
  }
  
  .header1 {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .header2 {
    grid-column: span 2;
    justify-self: center;
    grid-row: span 1;
    order: 1;
  }
  
  .header3 {
    grid-column: span 1;
    justify-self: center;
    grid-row: span 1;
  }
  .hero-image {
    padding: 0;
  }
  .heroTextSection  {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1rem;
  }
  .heroTextSectionGrid1 {
    grid-column: span 1;
  }

  .top100MoviesContainer{
    order:2;
  }

  .heroTextSection h1 {
    font-size: 1rem;
  }
  .heroTextSectionGrid2 p{
    justify-self: end;
    font-size: 15px;
    justify-content: stretch;
  }
  .upcomingMovieCovers {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-auto-rows: 220px;
    grid-gap: 1rem;
  
  }
  .upcomingMovieElement {
  display: grid;
  justify-content: stretch;
  } 

  .upcomingMovieElement img{
    width: auto;
    max-height: 220px;
    min-height: 100px;
    height: auto;
   }

  .upcomingDetails .heroMovieTile {
    width: 130px;
    font-size: 14px;
    text-overflow: ellipsis; 
    white-space: nowrap;
    overflow: hidden; 
  }
   span.genre, span.heroReleaseDate {
    font-size: 13px;
  }
  .upcomingDetails {
    padding-left: 5px ;
  }
  /******* search by genre -second section *******/
  .searchByGenre h2{
    font-size: 1rem;
    margin: 15px 0;
  }
  .moviesContainerItem-2 {
    grid-column: 1/-1;
    margin-top: 20%;
    margin-bottom: 20px;
  }
   .moviesContainerItem-10 {
    grid-column: 1/-1 !important;
  }

  .movieCoverImage {
    height: 250px;
    max-height: 350px;
  }

  
.movieDetails {
  padding: 5px;
  grid-column: 2/1;
  margin-bottom: 12%;
}
}


/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 1024) and (max-device-width : 1350) and (orientation : portrait) {
  .upcomingMovieCovers {
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center
  }
  .upcomingMovieElement img{
  width: auto;
  max-width: 430px ;
  min-width: 250px;
  height: auto;

 }
}

/* Desktops and laptops ----------- */  
/* media query for header */
@media only screen and (min-width : 500px) and (max-width: 1100px){
  header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1rem;
  }
  
  .header1 {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .header2 {
    grid-column: span 2;
    justify-self: end;
    grid-row: span 1;
    order: 1;
  }
  
  .header3 {
    grid-column: span 1;
    justify-self: end;
    grid-row: span 1;
  }

  .heroTextSection  {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1rem;
  }
  .heroTextSectionGrid1 {
    grid-column: span 1;
  }
  .heroTextSectionGrid2 {
    justify-self: end;
  }
  .top100MoviesContainer{
    order:2;
  }
  .moviesContainerItem-2 {
    grid-column: 1/-1;
    margin-top: 20px;
    margin-bottom: 20px;
  }
   .moviesContainerItem-10 {
    grid-column: 1/-1 !important;
  }
  .moviesContainerItem-10 .movieElementDetails h2, .movieYearRelease, p{
  font-size: 14px;
  }
  .moviesContainerItem-10 .movieRating {
    font-size: 1rem;
}
.movieElement {
  grid-column-gap: 1rem;
}

}
/* rest of media query  */
@media only screen and (min-width : 500px) and (max-width: 650px){
  .heroTextSectionGrid1 {
    font-size: 1.2rem;
    justify-content: start;
  }
  .heroTextSectionGrid2 p {
    font-size: 13px;
    justify-content: stretch;
  }

   .upcomingMovieCovers {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  
  }
  .upcomingMovieElement {
  display: grid;
  justify-content: stretch;
  } 

  .upcomingMovieElement img{
    width: auto;
    max-height: 300px;
    min-height: 160px;
    height: auto;
   }

  .upcomingDetails .heroMovieTile {
    width: 130px;
    font-size: 1rem;
    text-overflow: ellipsis; 
    white-space: nowrap;
    overflow: hidden; 
  }

}
@media only screen and (min-width : 651px) and (max-width: 1220px){
  .heroTextSectionGrid1 {
    font-size: 1.5rem;
    justify-content: start;
  }
  .heroTextSectionGrid2 p {
    font-size: 1rem;
    justify-content: end;
  }
  .upcomingMovieCovers {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-gap: 1rem;
    
  }
  .upcomingMovieElement {
    display: grid;
    justify-content: stretch;
 }

 .upcomingMovieElement img{
  width: auto;
  max-height: 400px;
  min-height: 150px;
  height: auto;
  
 }
 .upcomingDetails .heroMovieTile {
  width: 160px;
  font-size: 1rem;
  text-overflow: ellipsis; 
  white-space: nowrap;
  overflow: hidden; 
}
}


 @media only screen and (min-width : 1101px) and (max-width: 1345px){ 
  .topMoviesSection {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
  }
  .moviesContainerItem-10 {
    order: 1 !important;
    grid-column: span 4;
  }
  .searchByGenre  {
     grid-column: span 1;
     order: 2;
   }
 }

@media only screen and (min-width : 1221px) and (max-width: 1345px){ 
  .upcomingMovieCovers {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr;  
  }
  .upcomingMovieElement {
    display: grid;
    justify-content: stretch;

 }
 .upcomingMovieElement img{
   width: auto;
  max-height: 400px ;
  min-height: 150px;
  height: auto;

 }

 .upcomingDetails .heroMovieTile {
   width: 200px;
  font-size: 1rem;
  text-overflow: ellipsis; 
  white-space: nowrap;
  overflow: hidden; 
}
}
